name: Custom Checkout Action
description: Checkout repositories from a CSV file
author: Your Name
inputs:
  csvPath:
    description: Path to the CSV file
    required: true
  cleanup:
    description: Perform cleanup after checkout
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'index.js'
